<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veruschka Production</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <style>
        body, html {
            margin: 0; padding: 0; height: 100%; 
            font-family: 'Montserrat', sans-serif; 
            background-color: #111; color: #fff;
            display: flex; justify-content: center; align-items: center; flex-direction: column;
        }
        .logo img {
            max-width: 300px;
        }
        nav a {
            color: #fff; text-decoration: none; padding: 10px; font-weight: bold;
            border-bottom: 2px solid transparent; transition: border-bottom 0.3s ease;
            margin: 0 15px;
        }
        nav a:hover {
            border-bottom: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logoveruschkaczarne.jpg" alt="Veruschka Production">
    </div>

    <nav>
        <a href="http://about.veruschka.com.pl">O nas</a>
        <a href="http://portfolio.veruschka.com.pl">Realizacje</a>
        <a href="http://contact.veruschka.com.pl">Kontakt</a>
    </nav>
</body>
</html>
